Processor Expert Version 0444
ProjectModificationStamp=15

[Header]
Name=DiagnosticDemo
SavedBy=ukign
ModificationStamp=15
Date=2016-09-01
Product=Processor Expert version 3.02 for Freescale HCS12(X) family
IDE=CW Plug-In IDE
PEversion=4.44.0.5282


[Options]
EventsDirectory=CODE\
GeneratedCodeDirectory=Generated_Code\
DocumentationDir=DOC\
CompiledFilesSubDir=
ProjectSettingsDirectory=Project_Settings\
TemporaryDir=%TEMP%
OverwriteEvents=3
UpdateUserModuleIncludes=Yes
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=11
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[MC9S12G128_64:Cpu]
CompNumb=2
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.016

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S12G128VLH
[ItemState]
ItemSymbol=CPU_SharedClockSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Cpu_BeanVersion
ReadOnly=No
UserReadOnly=No
Value=297
Base=2
[ItemState]
ItemSymbol=Cpu_BeanTemplate
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
Value=1000

[EndOfChilds]
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXTALPin
Value=PE0_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XTALPin
Value=PE1_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSCFILT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=OutputClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKCTL_regVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ECLKEn
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKpin0
Value=PS7_API_EXTCLK_ECLK_SS0
[ItemState]
ItemSymbol=ECLKsignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=DIV16
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EDIV
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12X_ECLKClockRate32
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKX2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKX2pin
Value=PP1_KWP1_ETRIG1_ECLKX2_PWM1
[ItemState]
ItemSymbol=ECLKX2signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PseudoStopBit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=CPU_SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DIRECT_regVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=NVMRESgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NVMresDisabled
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=VectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65530
Base=3
Area=
[ItemState]
ItemSymbol=ResetVectorTableSize
Value=6
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptVectorGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InterruptVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65408
Base=3
Area=
[ItemState]
ItemSymbol=InterruptVectorTableSize
Value=122
Base=3
[ItemState]
ItemSymbol=Init_IVBR_reg
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=EepromPageWin800
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EepromPageWindowAddr
Value=32768
Base=3
Index=-1
[ItemState]
ItemSymbol=EepromPageWindowSize
Value=16384
Base=3
Index=-1
[ItemState]
ItemSymbol=EepromWindowDefaultPage
ReadOnly=No
UserReadOnly=No
Value=-1
Base=3
[ItemState]
ItemSymbol=EepromPageWin800Addr
ReadOnly=No
UserReadOnly=No
Value=1308672
Base=3
Index=-1

[EndOfChilds]
[ItemState]
ItemSymbol=RamPageWin1000
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RamPageWindowAddr
Value=32768
Base=3
Index=-1
[ItemState]
ItemSymbol=RamPageWindowSize
Value=16384
Base=3
Index=-1
[ItemState]
ItemSymbol=RamWindowDefaultPage
ReadOnly=No
UserReadOnly=No
Value=-1
Base=3
[ItemState]
ItemSymbol=RamPageWin1000Addr
ReadOnly=No
UserReadOnly=No
Value=1036288
Base=3
Index=-1

[EndOfChilds]
[ItemState]
ItemSymbol=FlashPageWin8000
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashPageWindowAddr
Value=32768
Base=3
Index=-1
[ItemState]
ItemSymbol=FlashPageWindowSize
Value=16384
Base=3
Index=-1
[ItemState]
ItemSymbol=FlashDefaultPageWin8000
ReadOnly=No
UserReadOnly=No
Value=254
Base=3
[ItemState]
ItemSymbol=FlashPageWin8000Addr
ReadOnly=No
UserReadOnly=No
Value=8290304
Base=3
Index=-1

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_SharedPMMCSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=OperatingModeGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BootOperationMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SWModeSwitching
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RunTimeOperationMode
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=4

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedBDMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DbgSupport
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP_RTIStopInActiveBDM
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=InternalPeripherals_IO
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SharedPWMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EmShDnFeatureGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergencyPinSettings
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShutdownPin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Low
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Low

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTIMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TIMmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TIMStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TIMStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SharedSecuritySettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_SharedCPUInterrupts
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CPUInterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=MCU_init_reset

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntClockMonitorReseCondtGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorResetGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorReset
Value=Vclkmon
[ItemState]
ItemSymbol=DevInit_ClockMonitorResetGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_ClockMonitorReset_ISRname
ReadOnly=No
UserReadOnly=No
Value=MCU_init_reset

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=Vtrap
[ItemState]
ItemSymbol=DevInit_IllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntMPUAccessErrorCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMPUAccessErrGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMPUAccessError
Value=Vmpuaccesserr
[ItemState]
ItemSymbol=DevInit_MPUAccessErrGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameMPUAccessError
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntMMCRamAccessViolCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMMCRamAccessViolGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMMCRamAccViol
Value=Vxsramav
[ItemState]
ItemSymbol=IntMMCRamAccViolpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntPLLGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameMMCRamAccViol
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=DevInit_SWIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVDCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVDGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVD
Value=Vlvi
[ItemState]
ItemSymbol=IntLVDpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntLVDGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntLVD_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntPllCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPllGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLL
Value=Vcpmuplllck
[ItemState]
ItemSymbol=IntPLLpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntPLLGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntPLL_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSCMCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSCMGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSCM
Value=Vcrgscm
[ItemState]
ItemSymbol=IntSCMpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntSCMGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSCM_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntOscStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOscStatusChangedGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOscStatusChanged
Value=Vcpmuocsns
[ItemState]
ItemSymbol=IntOscStatusChangedpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_OscStatusChangedGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntOscStatusChanged_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSpuriousCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSpuriousGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSpurious
Value=Vsi
[ItemState]
ItemSymbol=IntSpuriouspriority
Value=7
[ItemState]
ItemSymbol=DevInit_IntSpuriousGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSpurious_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntHTICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHTIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHTI
Value=Vhti
[ItemState]
ItemSymbol=IntHTIpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntHTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntHTI_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSEICondInfoGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEIInfo
Value=Vxsei

[EndOfChilds]
[ItemState]
ItemSymbol=DevInitInterruptsGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultISRGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmpty
Value=
[ItemState]
ItemSymbol=ISRDefaultName
ReadOnly=No
UserReadOnly=No
Value=isr_default

[EndOfChilds]
[ItemState]
ItemSymbol=IntSYSCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSYSGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSYS
Value=Vsyscall
[ItemState]
ItemSymbol=DevInit_SYSGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSYS_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSEICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEI
Value=Vxsei
[ItemState]
ItemSymbol=IntXSEIpriority
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=DevInit_XSEIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntXSEI_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSTCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XSTListGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=XST0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXST0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=IntXSTpriority0
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_XSTGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntXST_ISRname0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEXRAYCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FLEXRAYGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_TBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_TBIE
Value=Vfrtxmessbuff
[ItemState]
ItemSymbol=IntFLEX_TBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_TBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_RBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_RBIE
Value=Vfrrxmessbuff
[ItemState]
ItemSymbol=IntFLEX_RBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_RBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_FNEAIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_FNEAIE
Value=Vfrrxfifoa
[ItemState]
ItemSymbol=IntFLEX_FNEAIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_FNEAIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_FNEBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_FNEBIE
Value=Vfrrxfifob
[ItemState]
ItemSymbol=IntFLEX_FNEBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_FNEBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_WUPIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_WUPIE
Value=Vfrwakeup
[ItemState]
ItemSymbol=IntFLEX_WUPIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_WUPIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_CHIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_CHIE
Value=Vfrchi
[ItemState]
ItemSymbol=IntFLEX_CHIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_CHIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_PRIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_PRIE
Value=Vfrprot
[ItemState]
ItemSymbol=IntFLEX_PRIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_PRIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedSpedModesSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=External Clock
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighPOSTDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
Value=32
[ItemState]
ItemSymbol=HighVCOclkfreq
Value=32
[ItemState]
ItemSymbol=HighFM
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=6.250000000000
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowPOSTDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=No
UserReadOnly=No
Value=12
[ItemState]
ItemSymbol=LowVCOclkfreq
Value=
[ItemState]
ItemSymbol=LowFM
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=6.250000000000
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowPOSTDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=SlowVCOclkfreq
Value=
[ItemState]
ItemSymbol=SlowFM
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=IntVectCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect

[EndOfChilds]
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US
[ItemState]
ItemSymbol=SetIPLCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIPL
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetIPL

[EndOfChilds]
[ItemState]
ItemSymbol=GetLowVoltageFlagConGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag

[EndOfChilds]
[ItemState]
ItemSymbol=GetPllLockStatusFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPllLockStatusFlag
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=SharedCpuEvents
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnClockMonitorResetCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorFailCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnClockMonitorResetCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitorReset

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=OnIllegalOpcodeCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnMPUAccessErrorCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnMPUAccessError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMPUAccessError

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnMMCRAMAccessViolCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnMMCRAMAccessViolation
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMMCRAMAccessViolation

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnSwINTCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnLvdStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnHighTemperatureStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnHighTemperatureStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHighTemperatureStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnPllLockStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnPllLockStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPllLockStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnSCMChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSCMChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSCMChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnOscStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnOscStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnOscStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnSpuriousInterruptCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSpuriousInterrupt
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSpuriousInterrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HC12 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HC12 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledInterruptsBehavior
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=UnhandledInterruptsPriority
ReadOnly=No
Index=0
EnumSymbVal=1
[ItemState]
ItemSymbol=UnhandledIntCode
ReadOnly=No
Value=(string list)
StrgList=3
Line=/*lint -save -e950 Disable MISRA rule (1.1) checking. */
Line=asm(BGND);
Line=/*lint -restore Enable MISRA rule (1.1) checking. */

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HIS_Platform
ReadOnly=No
Value=Not supported
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_SerMonitorSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerMonitorChannel
ReadOnly=No
Value=
[ItemState]
ItemSymbol=C_SerMonitorChannelAlocation
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=_SM_alloc_mem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SM_addr
Value=63360
Base=3
Area=
[ItemState]
ItemSymbol=SM_size
Value=2048
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=1
EnumSymbVal=1
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=16383
Base=3

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=SEGMENTSgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=MemSegmentsTable
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_AlraedyInitialized
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=13
List=ListItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=READ_WRITE
[ItemState]
ItemSymbol=C_RomRamPhysicalType0
ReadOnly=No
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=8192
Base=3
Area=
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=8192
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation0
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To0
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign0
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign0
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules0
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns0
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList0
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue0_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping0
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping0
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag0
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=DFLASH
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType1
ReadOnly=No
Value=DFLASH
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=1024
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=4096
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation1
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To1
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign1
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign1
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules1
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns1
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList1
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue1_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping1
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping1
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag1
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=ROM_1400
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType2
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=5120
Base=3
Area=
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=3072
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation2
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To2
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign2
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign2
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules2
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns2
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList2
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue2_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping2
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping2
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag2
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
Value=ROM_4000
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType3
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
Value=16384
Base=3
Area=
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation3
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To3
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign3
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign3
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules3
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns3
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList3
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue3_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping3
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping3
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag3
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea4
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName4
ReadOnly=No
Value=ROM_C000
[ItemState]
ItemSymbol=C_RomRamQualifier4
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType4
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr4
ReadOnly=No
Value=49152
Base=3
Area=
[ItemState]
ItemSymbol=C_RomRamSize4
ReadOnly=No
Value=16128
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation4
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To4
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign4
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign4
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules4
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns4
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList4
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue4_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping4
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping4
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag4
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName5
ReadOnly=No
Value=ROM_FF10
[ItemState]
ItemSymbol=C_RomRamQualifier5
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType5
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr5
ReadOnly=No
Value=65296
Base=3
Area=
[ItemState]
ItemSymbol=C_RomRamSize5
ReadOnly=No
Value=112
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To5
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign5
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules5
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns5
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList5
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue5_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping5
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping5
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag5
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea6
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName6
ReadOnly=No
Value=PAGE_08
[ItemState]
ItemSymbol=C_RomRamQualifier6
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType6
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr6
ReadOnly=No
Value=131072
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize6
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation6
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To6
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign6
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign6
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules6
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns6
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList6
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue6_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping6
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping6
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag6
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea7
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName7
ReadOnly=No
Value=PAGE_09
[ItemState]
ItemSymbol=C_RomRamQualifier7
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType7
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr7
ReadOnly=No
Value=147456
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize7
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation7
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To7
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign7
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign7
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules7
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns7
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList7
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue7_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping7
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping7
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag7
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea8
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName8
ReadOnly=No
Value=PAGE_0A
[ItemState]
ItemSymbol=C_RomRamQualifier8
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType8
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr8
ReadOnly=No
Value=163840
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize8
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation8
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To8
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign8
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign8
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules8
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns8
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList8
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue8_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping8
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping8
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag8
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea9
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName9
ReadOnly=No
Value=PAGE_0B
[ItemState]
ItemSymbol=C_RomRamQualifier9
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType9
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr9
ReadOnly=No
Value=180224
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize9
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation9
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To9
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign9
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign9
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules9
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns9
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList9
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue9_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping9
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping9
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag9
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea10
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName10
ReadOnly=No
Value=PAGE_0C
[ItemState]
ItemSymbol=C_RomRamQualifier10
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType10
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr10
ReadOnly=No
Value=196608
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize10
ReadOnly=No
Value=5120
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation10
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To10
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign10
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign10
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules10
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns10
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList10
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue10_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping10
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping10
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag10
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea11
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName11
ReadOnly=No
Value=PAGE_0C_A000
[ItemState]
ItemSymbol=C_RomRamQualifier11
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType11
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr11
ReadOnly=No
Value=204800
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize11
ReadOnly=No
Value=8192
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation11
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To11
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign11
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign11
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules11
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns11
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList11
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue11_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping11
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping11
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag11
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamArea12
ReadOnly=No
Value=Yes
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName12
ReadOnly=No
Value=PAGE_0E
[ItemState]
ItemSymbol=C_RomRamQualifier12
ReadOnly=No
Index=1
EnumSymbVal=READ_ONLY
[ItemState]
ItemSymbol=C_RomRamPhysicalType12
ReadOnly=No
Value=FLASH
[ItemState]
ItemSymbol=C_RomRamAddr12
ReadOnly=No
Value=229376
Base=3
Area=GLOBAL
[ItemState]
ItemSymbol=C_RomRamSize12
ReadOnly=No
Value=16384
Base=3
[ItemState]
ItemSymbol=C_SegmRelocation12
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmRelocate_To12
ReadOnly=No
Value=0
Base=3
Area=

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmentAlign12
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmDefaultAlign12
ReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=C_SegmAlignRules12
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmFillPatterns12
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmFillPatternsList12
ReadOnly=No
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmentFillValue12_0
ReadOnly=No
Value=0
Base=2
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_SegmCodeOverlapping12
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_SegmDataOverlapping12
ReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=C_RomRamTag12
ReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=C_SegmUserPlacement
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SegmSetDefaultPlacement
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_PlacementList
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=StandaloneGrp
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
xxxxxxxxxxxxxxxx=
MC9S12G128VLH
 8.00000000000000E+0000
 1.00000000000000E+0003
..@start
..@end

[Configuration]
CompNumb=1
NodeName=G128VLH
CnfgEnabled=Yes
TargetCPU=2
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=4
ItemId0=6
Value0=Yes
ItemId1=7
Value1=Yes
ItemId2=8
Value2=Yes
ItemId3=10
Value3=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Init_MSCAN_HCS12:CAN1]
CompNumb=6
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.067

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=CAN1
[ItemState]
ItemSymbol=CAN
ReadOnly=No
UserReadOnly=No
Value=MSCAN
[ItemState]
ItemSymbol=InterUsage
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IsInitialized
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=BaudPrescaler
ReadOnly=No
UserReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=SynJumpWidth
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
[ItemState]
ItemSymbol=Sampling
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TimeSegment1
ReadOnly=No
UserReadOnly=No
Value=13
Base=2
[ItemState]
ItemSymbol=TimeSegment2
ReadOnly=No
UserReadOnly=No
Value=2
Base=2
[ItemState]
ItemSymbol=CANfreq
Value=8 MHz
[ItemState]
ItemSymbol=TimeQuantum
Value=125 ns
[ItemState]
ItemSymbol=BitRate
Value=500 kbit/s

[EndOfChilds]
[ItemState]
ItemSymbol=CANStop
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=WakeUpMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LoopTest
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ListenOnly
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SleepRequest
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TimeStampx
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=HCS12Xgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BusOffRecovery
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Auto

[EndOfChilds]
[ItemState]
ItemSymbol=AccMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=AccCode1
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=AccCode2
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=AccMask1
ReadOnly=No
UserReadOnly=No
Value=4294967295
Base=3
[ItemState]
ItemSymbol=AccMask2
ReadOnly=No
UserReadOnly=No
Value=4294967295
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RXgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RXCAN
ReadOnly=No
UserReadOnly=No
Value=PM0_RXCAN
[ItemState]
ItemSymbol=RXCANpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=RXCANPull
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=TXgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TXCAN
ReadOnly=No
UserReadOnly=No
Value=PM1_TXCAN
[ItemState]
ItemSymbol=TXCANpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=TXCANPull
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=TXCANODE
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=TXCANImport
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeUpGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=WakeInt
Value=Vcanwkup
[ItemState]
ItemSymbol=WakeIntPriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=ISRHandleWakeUpCAN
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=ErrorIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ErrorInt
Value=Vcanerr
[ItemState]
ItemSymbol=StatusIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RecvStatusEn
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=TransStatusEn
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=OverrunIntEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ErrorIntPriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=ISRHandleErrorCAN
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=RFGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RFIntEn
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=ReceivInt
Value=Vcanrx
[ItemState]
ItemSymbol=RecvIntPriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=ISRHandleRecvCAN
ReadOnly=No
UserReadOnly=No
Value=Can_Rx_Interrupt

[EndOfChilds]
[ItemState]
ItemSymbol=TransIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TransInt
Value=Vcantx
[ItemState]
ItemSymbol=TEIntEn0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TEIntEn1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TEIntEn2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TransIntPriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=ISRHandleTransCAN
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=CANEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=always
UsrMethodName=Init

[Events]
List=Event

[BitIO:TJA1043_Can_Sel]
CompNumb=7
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TJA1043_Can_Sel
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PS6_SCK0
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:TJA1043_EN]
CompNumb=8
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TJA1043_EN
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=PT0_IOC0_XIRQ
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[Init_RTI_HCS12:RTI1]
CompNumb=10
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.097

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=RTI1
[ItemState]
ItemSymbol=PeriphDevice
Value=RTIfree
[ItemState]
ItemSymbol=Counter
Value=RTI
[ItemState]
ItemSymbol=SettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FeatureGroupClockSelect
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockSource
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePrescaler2
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=Modulus
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DividerFeature
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Divider
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Period
Value=1 ms

[EndOfChilds]
[ItemState]
ItemSymbol=CondGroup0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=StopBDMMode
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RTIPseudo
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeYesNo
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Interrupts
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InterruptGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntGrp
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=RTIInt
Value=Vrti
[ItemState]
ItemSymbol=RTIIntPriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=ISRHandleRTI
ReadOnly=No
UserReadOnly=No
Value=RTI_Interrupt

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ConvertedToSharedHCS12component
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=always
UsrMethodName=Init

[Events]
List=Event

[Program]
ProgType=event
ProgNumb=2
List=Property
[ItemState]
ItemSymbol=UsrModuleName
Value=
[ItemState]
ItemSymbol=UsrModuleDir
Value=
EventModule=Events

[Documentation]
CompNumb=3
NodeName=DiagnosticDemo_SIGNALS.txt
DocGenrtd=Yes

[Documentation]
CompNumb=4
NodeName=DiagnosticDemo_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=5
NodeName=DiagnosticDemo.txt
DocGenrtd=Yes

[_end_]
